.self-table > tbody > tr > td, .self-table > tr > td
{
border-top:none !important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    vertical-align:middle !important;
}
div.radio div.radio-div:not(:first-child) {
    margin-left: 5px !important;
}
.checkbox, .radio {
margin-bottom: 5px !important;
margin-top: 5px !important;
}
ul {
  list-style-type: none
}
@media print {
    .hide_print{
       display:none;
   }
}
.nav navbar-nav li {color:#848688 !important;}
 
.error{
    color: #ea3733;
}
.notify {
  white-space: unset !important;
}
.slimScrollDiv
{
    height: 330px !important;   
}
.slimScrollBar{
    width:15px !important;
    cursor: pointer !important;
}
.menu
{
    height: 330px !important;   
}
p {
    margin:0px !important;
}
.select2-container--default .select2-search--inline .select2-search__field
{
    width:100% !important;
}
label{
    margin-bottom: 0px!important;
    font-weight:100 !important;  
    /*line-height: 35px;*/
}
fieldset
{
    border-radius: 7px;
    box-shadow: 0 3px 9px rgba(0,0,0,0.25), 0 2px 5px rgba(0,0,0,0.22);
    margin-bottom:10px;
}
input[type=checkbox],input[type=radio] {
    margin: 0px 0 0;
}
.btn-primary.focus, .btn-primary:focus
{
    color:ins
}
body {
    font-family: 'Raleway', sans-serif !important; 
    font-size: 16px !important;
}
#grad1 {
    height: 50px;
    background:  #DA0845; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left,  #DA0845 , #DB7E14); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right,  #DA0845, #DB7E14); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right,  #DA0845, #DB7E14); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right,  #DA0845 , #DB7E14); /* Standard syntax (must be last) */
}
.slimScrollDiv{
    overflow: inherit !important;
} 
sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a {
    color: #fff;
    background: #5cb85c;
    border-left-color: #DA3E2E;
    font-weight: 500 ; 
}
.required {
    color:#ea3733;
}
 
 textarea {
    resize: none !important;
}
fieldset {
    padding: 10px ;
    border: 1px solid #bfb7b7f7;
    margin: 0px;
}
legend{
    margin-left: 20px;
     //color:black; 
    //color:#144277c9;
    font-size: 17px;
    margin-bottom: 0px;
    border:none;
    
}
span.select2 {
    width :100% !important;
} 
h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif !important;
}

div.stars {
      width: 270px;
      display: inline-block;
    }
     
    input.star { display: none; }
     
    label.star {
      float: right;
      padding: 0 5px;
      font-size: 31px;
      color: #444;
      transition: all .2s;
    }
     input.star:checked ~ label.star:before {
      content: '\f005';
      color: #FD4;
      transition: all .25s;

    }
    a:hover,a:active,a:focus{outline:none !important;}
    button:hover,button:active,button:focus{outline:none !important;}

    input.star-5:checked ~ label.star:before {

      color: #FE7;

      text-shadow: 0 0 20px #952;

    }

    input.star-1:checked ~ label.star:before { color: #F62; }
    label.star:hover { transform: rotate(-15deg) scale(1.3); }
    label.star:before {
      content: '\f006';
      font-family: FontAwesome;
    }
    

    .btn-info
    {
        background-color:#2391c3 !important;
        color:#FFF;
        border-color:#2391c3 !important;
    }
    .btn-danger
    {
        background-color:#FB6542 !important;
        color:#FFF;
        border-color:#FB6542 !important;
    }
    .btn-warning
    {
        background-color:#606062 !important;
        color:#FFF;
        border-color:#606062 !important;
    }
    .btn-success
    {
        background-color:#5CB85C !important;
        color:#FFF;
        border-color:#5CB85C !important;
    }
    .btn-successto
    {
        background-color:#C9A66B !important;
        color:#FFF;
        border-color:#C9A66B !important;
        
    }
    .btn.focus, .btn:focus, .btn:hover
        color: white !important;
    }
    .btn-successtoNew
    {
        background-color:#66A5AD !important;
        color:#FFF;
        border-color:#66A5AD !important;
    }
    .btn
    {
       /* border-radius: 6px;*/
    }
    textarea {
        resize:none !important;
    }

    .hotelType {    
    color: #0095A1;
    font-weight: 600;
}
.transportType {    
    color: #D7A82F;
    font-weight: 600;
}
.packageType {  
    color: #f87200;
    font-weight: 600;
}
.hotel{
    
}
.package{
     
}
.contain>p{
    color:#96989A !important;
} 
.details {color:#000 !important; font-weight: 600;} 
.btn-block { width:40% !important;}
.margin {margin-top:5px;}
.shotrs a {margin:5px;;}
.modal-body {padding:0px!important;}
.breakline{
    margin-bottom:0px !important;
    margin-top:0px !important;
}

@media all and (max-width: 520px) {
    /* Logo for Mobile */
    .logo-lg {
        width: 180px;
        height: 55px;
        background-size: 250px 47px;
    }
}
@media all and (min-width: 520px) {
    /* Logo for Mobile */
    .logo-lg {
        width: 210px;
        height: 55px; 
        background-size: 250px 47px;
    }
}
@media all and (max-width: 770px) {
    .innav{
        display:block !important;
        width:auto !important;
        float: left !important;
        margin-top: -3px !important;
    }
    .content-wrapper{
        padding-top: 50px !important;
    }
    .slimScrollDiv{
    padding-top: 0px !important;
    }
    .outnav{
        display:none !important;
    }
}
@media all and (max-width: 770px) {
    .portalmobile{
        display:none !important;
    }
}
@media all and (min-width: 770px) {
    .innav{
        display:none !important;
    }
    .outnav{
        display:block !important;
    }
}
@media all and (max-width: 770px) {
    .dropdown-menu{
        width:auto !important;
    }
}
@media all and (min-width: 770px) {
    .main-footer{
        display:none !important;
    }
}
.main-footer {
    padding:1px !important;
} 
@media all and (max-width: 767px) {
    .main-sidebar, .left-side {
        padding-top: 46px !important;
    }
} 
.breakline{
    margin-bottom:0px !important;
    margin-top:0px !important;
}

#country-list{list-style:none;margin-left: 1px;padding:0;width:91%; margin-top: 10px;    position: absolute;
z-index: 1000;
background-color: #fff;}
#country-list li{padding: 7px; background: #d8d4d41a ; border: 1px solid #bbb9b933;}
#country-list li:hover{background:#d8d4d4;cursor: pointer;}
.column_column ul li, .column_helper ul li, .column_visual ul li, .icon_box ul li, .mfn-acc ul li, .ui-tabs-panel ul li, .post-excerpt ul li, .the_content_wrapper ul li{margin-bottom:0px !important}
#search-box{border: #e2e2e2 1px solid;border-radius:4px;}
#Content{ width:90% !important; margin-left: 5%;}

.space {
    margin-top:20px;
}
.box-success{
    background: #4b8df8 !important; 
    font-size: 18px;
    color: #fff;
}
.box-header{
    background: #4b8df8 !important; 
    font-size: 18px;
    color: #fff;
}
.box-warning{
    background: #ffb848 !important; 
    font-size: 18px;
    color: #fff;
}
.box-danger{
    background: #FB5557  !important; 
    font-size: 18px;
    color: #fff;
}

.box.box-primary{
    border: 1px solid #b4cef8 !important;
} 
.help-block{
    margin-top: 22px !important;
}
.centerme{
    text-align: center;
}

