-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `invoices`;
CREATE TABLE `invoices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_no` varchar(15) NOT NULL,
  `invoice_type_id` int(10) NOT NULL,
  `authorized_person` varchar(30) NOT NULL,
  `customer_id` varchar(200) NOT NULL,
  `date` date NOT NULL,
  `payment_type` varchar(10) NOT NULL,
  `remarks` varchar(40) NOT NULL,
  `total` varchar(20) NOT NULL,
  `discount` varchar(10) NOT NULL,
  `tax` varchar(20) NOT NULL,
  `grand_total` varchar(20) NOT NULL,
  `payment_status` varchar(10) NOT NULL,
  `login_id` int(11) NOT NULL,
  `counter_id` int(11) NOT NULL,
  `complimenatry_status` int(20) NOT NULL,
  `waveoff_status` int(10) NOT NULL,
  `waveoff_reason` text NOT NULL,
  `waveoff_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `waveoff_login_id` int(10) NOT NULL,
  `waveoff_counter_id` int(10) NOT NULL,
  `current_date` date NOT NULL,
  `invoice_gst` varchar(50) NOT NULL,
  `financial_year_id` int(11) NOT NULL,
  `gst_figure_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

INSERT INTO `invoices` (`id`, `invoice_no`, `invoice_type_id`, `authorized_person`, `customer_id`, `date`, `payment_type`, `remarks`, `total`, `discount`, `tax`, `grand_total`, `payment_status`, `login_id`, `counter_id`, `complimenatry_status`, `waveoff_status`, `waveoff_reason`, `waveoff_date`, `waveoff_login_id`, `waveoff_counter_id`, `current_date`, `invoice_gst`, `financial_year_id`, `gst_figure_id`) VALUES
(5, '19-20/1',  1,  '', '3',  '2019-05-16', 'Cash', '', '1200', '10', '151.2',  '1411', 'no', 4,  1,  0,  0,  '', '0000-00-00 00:00:00',  0,  0,  '2019-05-16', '', 3,  0);

DROP TABLE IF EXISTS `invoice_details`;
CREATE TABLE `invoice_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(20) NOT NULL,
  `duty_slip_id` int(20) NOT NULL,
  `amount` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

INSERT INTO `invoice_details` (`id`, `invoice_id`, `duty_slip_id`, `amount`) VALUES
(2, 5,  5,  '1270');

DROP TABLE IF EXISTS `invoice_types`;
CREATE TABLE `invoice_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

INSERT INTO `invoice_types` (`id`, `name`) VALUES
(1, 'Car'),
(2, 'Guide'),
(3, 'Logistics'),
(4, 'Others');

-- 2019-05-16 08:53:51
